import cv2  # подключение библиотеки OpenCV
import numpy

h_up, s_up, v_up = 255, 255, 255
h_down, s_down, v_down = 0, 0, 0

def nothing(x):                 # пустая функция
    pass

cv2.namedWindow("hsv_bar")

cv2.createTrackbar("H_up", "hsv_bar", 0, 255, nothing)    #создаем trackBAR (бегунок) для H
cv2.createTrackbar("S_up", "hsv_bar", 255, 255, nothing)    #создаем trackBAR (бегунок) для S
cv2.createTrackbar("V_up", "hsv_bar", 255, 255, nothing)    #создаем trackBAR (бегунок) для V
cv2.createTrackbar("H_down", "hsv_bar", 0, 255, nothing)    #создаем trackBAR (бегунок) для H
cv2.createTrackbar("S_down", "hsv_bar", 0, 255, nothing)    #создаем trackBAR (бегунок) для S
cv2.createTrackbar("V_down", "hsv_bar", 0, 255, nothing)    #создаем trackBAR (бегунок) для V

img = cv2.imread("lego_noflash.jpeg")
img=cv2.resize(img,(0,0), fx=0.5, fy=0.5) #сжимаем изображение вдвое
hsv_img = cv2.cvtColor(img, cv2.COLOR_BGR2HSV_FULL)

while True:
    cv2.imshow("original", img)
    cv2.imshow("hsv", hsv_img)

    h_up = cv2.getTrackbarPos('H_up', 'hsv_bar')
    s_up = cv2.getTrackbarPos('S_up', 'hsv_bar')
    v_up = cv2.getTrackbarPos('V_up', 'hsv_bar')
    h_down = cv2.getTrackbarPos('H_down', 'hsv_bar')
    s_down = cv2.getTrackbarPos('S_down', 'hsv_bar')
    v_down = cv2.getTrackbarPos('V_down', 'hsv_bar')

    lower = numpy.array((h_down, s_down, v_down), numpy.uint8)
    upper = numpy.array((h_up, s_up, v_up), numpy.uint8)

    mask = cv2.inRange(hsv_img, lower, upper)
    cv2.imshow("mask", mask)

    key = cv2.waitKey(1)
    if key == 32 or key == 27:       #32-пробел 27-esc
        break
cv2.destroyAllWindows()
